<!DOCTYPE html>
<html lang="en">

<head>

    <title>Charmy Treats - Delicious Home Made Treats and Baked Goods</title>
        <link rel="icon" href="Images/logo_web/charmy-treats-logo.png">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!--CSS Links Here-->
            <link href="StyleSheets/main.css" rel="stylesheet" type="text/css">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


        <!--Javascript Links Here-->
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


        <!--Font links here-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">


        <!--Bootstrap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



            <style>

                body {
                    background-image: url(background_1.png);
                    background-position: center;
                    background-size: cover;
                    background-attachment: scroll;
                    background-repeat: repeat-y;
                    margin: 0;
                }
                
                
                form {
                    width: 80%;
                    margin-left: 5%;
                    margin-top: 5%;
                }
                
                form > input {
                    width: 45%;
                }
                
                form > textarea {
                    width: 45%;
                    margin-right: 45%;
                }
                
                form > button {
                    width: 12%;
                    margin-top: 2%;
                }
                
                
                </style>


</head>

<body style="background-color: rgba(255, 194, 204, 0.67);">


<form action="ac_wc+23c.php" method="POST">



    <label>Subject of Email:</label><br><br>
        <input type="text" name="subject"><br><br><br>

    <label>Body of Email:</label><br><br>
        <textarea cols="70" rows="10" name="comment"></textarea>

    <button id="submit">Send Email</button>



</form>
















    </body>

    </html>